spring.application.name=order-service

server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=kalyani123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

management.tracing.sampling.probability = 1.0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenStat=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instance.inventory.timeout-duration=3s

resilience4j.retry-instances.inventory.max-attempts=3
resilience4j.retry-instances.inventory.wait-duration=5s